{
  "name": "ng-firebase-tts",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node firebase/scripts/prebuild.mjs",
    "build": "ng build",
    "build:stats": "ng build --configuration=production --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --coverage",
    "check:cycles": "knip --cycles --reporter cycles",
    "lint": "ng lint && npm run check:cycles && knip --production",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,html}\"",
    "cspell": "cspell --no-must-find-files --config cspell.config.mjs .",
    "preview": "npx serve dist/ng-firebase-tts/browser -p 5005 -s",
    "preview:emulator": "npx serve dist/ng-firebase-tts/browser --listen $PORT",
    "firebase:emulate": "cd firebase; firebase emulators:start --project default",
    "config:fetch": "node firebase/scripts/get-firebase-remote-config.mjs",
    "config:generate": "node firebase/scripts/generate-firebase-config.mjs",
    "config:pull": "node firebase/scripts/deploy-remote-config.mjs pull",
    "config:push": "node firebase/scripts/deploy-remote-config.mjs push",
    "config:secrets": "node firebase/scripts/deploy-apphosting-secrets.mjs --backend ng-firebase-tts",
    "chrome:debug": "node scripts/chrome-debug.mjs start",
    "chrome:debug:stop": "node scripts/chrome-debug.mjs stop",
    "chrome:debug:status": "node scripts/chrome-debug.mjs status",
    "firebase:deploy": "cp firebase/firebase.json .; firebase deploy --only apphosting; rm firebase.json",
    "firebase:emulate:auth": "firebase --config firebase/firebase.json emulators:start --only auth"
  },
  "private": true,
  "packageManager": "npm@12.2.0",
  "dependencies": {
    "@angular/aria": "22.2.1",
    "@angular/cdk": "22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@angular/service-worker": "22.2.1",
    "firebase": "12.19.0",
    "marked": "18.0.14",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.4",
    "@vitest/coverage-v8": "^4.1.11",
    "angular-eslint": "22.5.0",
    "cspell": "10.3.6",
    "eslint": "^10.12.0",
    "eslint-plugin-unicorn": "77.0.0",
    "firebase-tools": "15.32.1",
    "husky": "9.1.7",
    "jsdom": "^28.0.0",
    "knip": "6.39.0",
    "lint-staged": "17.6.0",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "serve": "14.2.6",
    "tailwindcss": "4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.71.0",
    "vitest": "^4.1.11"
  }
}
